html {
	--c-bg-page: oklch(94% 0.005 30);
	--c-bg-shadow: oklch(92% 0.0001 300);
	--c-bg-highlight: oklch(99% 0.005 30);
	--c-text: oklch(40% .02 200);
	--c-text-subtle: oklch(60% .02 200);
}

body {
	background: var(--c-bg-page);
	color: var(--c-text);
	font-family: system-ui;
}

.app-name {
	background: linear-gradient(to bottom, color(display-p3 0.613 0.605 0.552) 35%, color(display-p3 0.486 0.431 0.507));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: default;
	font-size: var(--app-fs);
	font-style: italic;
	font-weight: 900;
	line-height: 1;
	text-align: center;
	text-shadow:
		0 -1px 1px rgba(0,0,0,.15),
		0 -1px 3px rgba(0,0,0,.025),
		0 1px 2px #fff6;
	-webkit-user-select: none;
	user-select: none;
}

.board {
	--size: 4;
	--gap: 2px;
	align-content: center;
	aspect-ratio: 1 / 1;
	background: var(--c-bg-shadow);
	border-radius: 7px;
	box-shadow:
		inset 0 0 1px #0001,
		inset 0 1px 2px #0001,
		inset 0 1px 4px #0001,
		inset 0 2px 8px #0001;
	display: grid;
	font-size: clamp(.5em, 10vw, 4em);
	grid-gap: var(--gap);
	grid-template-columns: repeat(var(--size), 2em);
	grid-template-rows: repeat(var(--size), 2em);
	justify-content: center;
	margin: 0 auto;
	max-width: 100%;
	padding: .125em;
	width: min-content;
}

.piece {
	--row: 1;
	--column: 1;
	aspect-ratio: 1 / 1;
	background: var(--c-bg-highlight) linear-gradient(#0000, #0001);
	border: none;
	border-radius: 3px;
	box-shadow:
		inset 0 0 1px #0001,
		0 1px 2px #0001,
		0 1px 4px #0001,
		0 2px 8px #0001;
	color: inherit;
	grid-row-start: var(--row);
	grid-column-start: var(--column);
	font-size: 100%;
	padding: 0;
	text-align: center;
}

.piece.empty {
	background: transparent;
	color: transparent;
	box-shadow: none;
}

.piece[class*="slide"] {
	transition: transform .375s cubic-bezier(.25, 0, .75, 1.25) .075s;
}

.slide-up {
	transform: translateY( -105% );
}

.slide-down {
	transform: translateY( 105%);
}

.slide-left {
	transform: translateX( -105% );
}

.slide-right {
	transform: translateX( 105% );
}
